---
title: "Load a CSV"
author: "Puneet Thukral"
date: 07/12/2021
draft: false
---

In [1]:
# Import Pandas
import pandas as pd

In [2]:
#Load CSV file into a dataframe with Pandas
df = pd.read_csv('data/load_csv_example.csv')
#Output Dataframe
df

   user_name   identifier first_name last_name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

In [3]:
# Load a csv file with no headers
df = pd.read_csv('data/load_csv_example.csv', header=None)
df

           0            1           2          3
0  user_name   identifier  first_name  last_name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [4]:
# Load a csv file with encoding - UTF-8
df = pd.read_csv('data/load_csv_example.csv', encoding='UTF-8')
df

   user_name   identifier first_name last_name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

In [5]:
# Load a csv file with specific column names
df = pd.read_csv('data/load_csv_example.csv', names=['Username', 'ID', 'First Name', 'Last Name'])
df

    Username           ID  First Name  Last Name
0  user_name   identifier  first_name  last_name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [ ]:
# Write dataframe to csv
df.to_csv('data/dataframes_to_csv.csv')